# acdepub

./: .gitignore  README.md  nbactions-test_part_continuous.xml  nbactions-test_parts_non_continuous.xml  nbactions.xml  pom.xml
src/main/java/me/koogy/acdepub/: App.java  ChapterWriter.java  ContentWriter.java  CoverWriter.java  FootnotesWriter.java  Main.java  MetaWriter.java  MimetypeWriter.java  Numbers.java  ParaHandler.java  PartWriter.java  StylesheetWriter.java  TitlePageWriter.java  TocWriter.java  WriterUtils.java  ZipWriter.java
src/main/java/me/koogy/acdepub/objects/: AcdParser.java  Appendix.java  Book.java  Chapter.java  GenericChapter.java  GenericParagraph.java  Info.java  Options.java  Paragraph.java  Parser.java  Part.java  Postamble.java  Preamble.java  Preface.java  Separator.java  Story.java  Tag.java  design.txt
src/test/java/me/koogy/acdepub/: AcdParserTest.java  AppTest.java  Issue008ChapterTitlesNpeTest.java  NumbersTest.java  ParsePartsTest.java  SmallCapsTest.java
src/test/xml/: README  chapters.toc  chapters.xml  check_toc  example_00.xml  example_01.xml  example_02.xml  example_03.xml  example_04.xml  example_05.xml  example_09.xml  example_10.xml  ghost_stories_of_an_antiquary.toc  ghost_stories_of_an_antiquary.xml  issue_008.xml  little_dorrit.toc  little_dorrit.xml  parts_continuous_numbers.xml  parts_non_continuous_numbers.toc  parts_non_continuous_numbers.xml  parts_one_chapter.toc  parts_one_chapter.xml  short_stories.xml  various_russians.toc  various_russians.xml
